R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS 15.4.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Copenhagen
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GGally_2.2.1    here_1.0.1      lubridate_1.9.3 forcats_1.0.0  
 [5] stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5    
 [9] tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         htmlwidgets_1.6.4    corrplot_0.95       
 [4] psych_2.4.6.26       ggrepel_0.9.6        lattice_0.22-6      
 [7] tzdb_0.4.0           vctrs_0.6.5          tools_4.4.0         
[10] generics_0.1.3       parallel_4.4.0       cluster_2.1.8.1     
[13] pkgconfig_2.0.3      RColorBrewer_1.1-3   scatterplot3d_0.3-44
[16] lifecycle_1.0.4      compiler_4.4.0       farver_2.1.2        
[19] munsell_0.5.1        mnormt_2.1.1         leaps_3.2           
[22] htmltools_0.5.8.1    pillar_1.10.1        FactoMineR_2.11     
[25] crayon_1.5.3         MASS_7.3-61          flashClust_1.01-2   
[28] DT_0.33              nlme_3.1-166         ggstats_0.7.0       
[31] tidyselect_1.2.1     digest_0.6.37        mvtnorm_1.3-1       
[34] stringi_1.8.4        labeling_0.4.3       rprojroot_2.0.4     
[37] fastmap_1.2.0        grid_4.4.0           colorspace_2.1-1    
[40] cli_3.6.4            magrittr_2.0.3       withr_3.0.2         
[43] scales_1.3.0         bit64_4.5.2          estimability_1.5.1  
[46] timechange_0.3.0     emmeans_1.10.5       bit_4.5.0           
[49] hms_1.1.3            coda_0.19-4.1        rlang_1.1.5         
[52] Rcpp_1.0.13          xtable_1.8-4         glue_1.8.0          
[55] rstudioapi_0.17.1    vroom_1.6.5          MetBrewer_0.2.0     
[58] R6_2.6.1             plyr_1.8.9           multcompView_0.1-10 
