R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_HK.UTF-8/en_HK.UTF-8/en_HK.UTF-8/C/en_HK.UTF-8/en_HK.UTF-8

time zone: Europe/Copenhagen
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.3.0    RColorBrewer_1.1-3 MetBrewer_0.2.0    ggh4x_0.2.8       
 [5] here_1.0.1         lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
 [9] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
[13] tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] generics_0.1.3       stringi_1.8.4        lattice_0.22-6      
 [4] digest_0.6.37        hms_1.1.3            magrittr_2.0.3      
 [7] grid_4.4.0           timechange_0.3.0     estimability_1.5.1  
[10] fastmap_1.2.0        mvtnorm_1.3-1        rprojroot_2.0.4     
[13] ggrepel_0.9.6        scales_1.3.0         cli_3.6.4           
[16] rlang_1.1.5          crayon_1.5.3         scatterplot3d_0.3-44
[19] bit64_4.5.2          munsell_0.5.1        leaps_3.2           
[22] withr_3.0.2          FactoMineR_2.11      multcompView_0.1-10 
[25] tools_4.4.0          parallel_4.4.0       tzdb_0.4.0          
[28] coda_0.19-4.1        colorspace_2.1-1     DT_0.33             
[31] flashClust_1.01-2    vctrs_0.6.5          R6_2.6.1            
[34] lifecycle_1.0.4      emmeans_1.10.5       htmlwidgets_1.6.4   
[37] bit_4.5.0            MASS_7.3-61          vroom_1.6.5         
[40] cluster_2.1.8.1      pkgconfig_2.0.3      pillar_1.10.1       
[43] gtable_0.3.6         Rcpp_1.0.13          glue_1.8.0          
[46] tidyselect_1.2.1     xtable_1.8-4         farver_2.1.2        
[49] htmltools_0.5.8.1    labeling_0.4.3       compiler_4.4.0      
