R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_HK.UTF-8/en_HK.UTF-8/en_HK.UTF-8/C/en_HK.UTF-8/en_HK.UTF-8

time zone: Europe/Copenhagen
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.3.0 statmod_1.5.0   car_3.1-3       carData_3.0-5  
 [5] lmtest_0.9-40   zoo_1.8-12      sandwich_3.1-1  betareg_3.2-3  
 [9] here_1.0.1      lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1  
[13] dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1    
[17] tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         htmlwidgets_1.6.4    ggrepel_0.9.6       
 [4] lattice_0.22-6       numDeriv_2016.8-1.1  tzdb_0.4.0          
 [7] vctrs_0.6.5          tools_4.4.0          generics_0.1.3      
[10] stats4_4.4.0         flexmix_2.3-19       parallel_4.4.0      
[13] cluster_2.1.8.1      pkgconfig_2.0.3      RColorBrewer_1.1-3  
[16] scatterplot3d_0.3-44 lifecycle_1.0.4      compiler_4.4.0      
[19] farver_2.1.2         munsell_0.5.1        leaps_3.2           
[22] htmltools_0.5.8.1    Formula_1.2-5        pillar_1.10.1       
[25] FactoMineR_2.11      crayon_1.5.3         MASS_7.3-61         
[28] DT_0.33              flashClust_1.01-2    abind_1.4-8         
[31] digest_0.6.37        tidyselect_1.2.1     mvtnorm_1.3-1       
[34] stringi_1.8.4        labeling_0.4.3       fastmap_1.2.0       
[37] rprojroot_2.0.4      grid_4.4.0           colorspace_2.1-1    
[40] cli_3.6.4            magrittr_2.0.3       broom_1.0.7         
[43] withr_3.0.2          backports_1.5.0      scales_1.3.0        
[46] bit64_4.5.2          timechange_0.3.0     estimability_1.5.1  
[49] emmeans_1.10.5       bit_4.5.0            nnet_7.3-19         
[52] modeltools_0.2-23    hms_1.1.3            coda_0.19-4.1       
[55] rlang_1.1.5          Rcpp_1.0.13          xtable_1.8-4        
[58] glue_1.8.0           vroom_1.6.5          MetBrewer_0.2.0     
[61] R6_2.6.1             multcompView_0.1-10 
